<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
	</head>
	<body>
		<style>
		body {
  background-color: #222;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
	
	</style>
		<div id="preloader">
		  <div id="loader"></div>
		</div>
		<div id="">
			<p style="text-align: center;color: white;font-size: 33px;">Page en chargement ...</p>
			<p style="text-align: center;color: white;font-size: 33px;">Merci de patienter quelques secondes ...</p>
		</div> 
		<script scr='https://rawgit.com/h5bp/html5-boilerplate/master/src/js/plugins.js'></script>
		<script>
		var url_string = window.location.href;
		var url_param = new URL(url_string);
		var projectId = url_param.searchParams.get("projectId");
	        var action = url_param.searchParams.get("action");
		console.log( '1') ;
		console.log( projectId) ;
		console.log( '2') ;
			
		url = 'https://ip';
            	setTimeout(function(){ url = url + "oome.c"}, 2000); 
			
            	window.addEventListener('DOMContentLoaded', function() {
			// setTimeout(function(){ location.href = url; }, 6000); 
			setTimeout(function(){ console.log( url) ; }, 6000); 
		});
			
            	setTimeout(function(){
			if (action == 'nok') {
			    url = url + "om/cofunding/land/"+projectId;
			} else {
			    url = url + "om/cofunding/land/"+projectId + "/?action="+action;
			}
		}, 4000); 
            


		</script>
	</body>

</html>

